<!DOCTYPE html>
<html lang="es">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Curriculum Burricornio</title>
      <link rel="stylesheet" href="./css/styles.css">
      <link rel="stylesheet" href="./css/font-awesome.css">
      <link href="https://fonts.googleapis.com/css?family=Chewy|Roboto" rel="stylesheet">
      <script
         src="https://code.jquery.com/jquery-3.2.1.min.js"
         integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
         crossorigin="anonymous"></script>
   </head>
   <body>
      <header class="header" id="home">
         <h1 class="title">BURRICORNIO WEB DESIGN</h1>
         <nav>
            <ul class="navbar">
               <li class="navbar-item"><a href="#home"><i class="fa fa-home fa-2x" aria-hidden="true"></i></a></li>
               <li class="navbar-item"><a href="#quien">QUIEN SOY</a></li>
               <li class="navbar-item"><a href="#estudios">ESTUDIOS</a></li>
               <li class="navbar-item"><a href="#experiencia">EXPERIENCIA</a></li>
               <li class="navbar-item"><a href="#sobre">SOBRE MI</a></li>
               <li class="navbar-item"><a href="#contacto">CONTACTO</a></li>
            </ul>
         </nav>
      </header>
      <div class="burri-fondo">
         <img class="burrilogo" src="./img/burricornio.png" alt="Logotipo Burricornio Web">
      </div>
      <main class="container">
         <section class="quien" id="quien">
            <article>
               <h2 class="section-title">QUIEN SOY</h2>
               <div class="quien-contenido">
                  <figure class="quien-foto">
                     <img src="./img/careto.jpg" alt="Foto de mi careto">
                     <figcaption>
                        Sí, Este es mi careto.
                     </figcaption>
                  </figure>
                  <div class="quien-texto">
                     <p>No me llames para ayudarte a cambiar un rodapiés, ni para enebrar una aguja.
                        Pero si lo que necesitas es una web o una canción, definitivamente soy tu hombre.
                     </p>
                     <p>De pequeño me recuerdo inventando melodías y dibujando todo el día... Lo de dibujar lo fui olvidando,      
                        aunque por suerte llegaron los ordenadores. De mayor he conseguido hacer de mis dos pasiones de la 
                        infancia mi modus vivendi, así que me considero una persona afortunada.
                     </p>
                     <p>Lo que más me gusta son varios verbos de la primera conjugación como diseñar, tocar crear... y 
                        lo que menos el desorden, la impuntualidad y la falta de compañerismo. Siempre en guardia para colaborar
                        en proyectos que me motiven y me permitan seguir creciendo como profesional y como persona. 
                        Si tienes alguno que proponerme: ¡aquí me tienes!
                     </p>
                  </div>
               </div>
            </article>
         </section>
         <div class="burri-fondo">
            <img  src="./img/burrifondo1.png" alt="Burricornio Wallpaper 1">
         </div>
         <section class="estudios" id="estudios">
            <h2 class="section-title">ESTUDIOS</h2>
            <article class="estudios-contenido">
               <figure class="estudios-foto">
                  <img src="./img/fictizia.png" alt="Fictizialogo">
                  <figcaption class="estudios-caption">
                     Curso javaScript avanzado - 2016
                  </figcaption>
               </figure>
               <figure class="estudios-foto">
                  <img src="./img/creactiva.png" alt="Aula Creactiva logo">
                  <figcaption class="estudios-caption">
                     Curso Desarrollo Web - 2015
                  </figcaption>
               </figure>
               <figure class="estudios-foto">
                  <img src="./img/microforum.png" alt="Microforum logo">
                  <figcaption class="estudios-caption">
                     Master aplicaciones web - 2015
                  </figcaption>
               </figure>
            </article>
         </section>
         <div class="burri-fondo">
            <img src="./img/burrifondo5.png" alt="Burricornio Wallpaper 5">
         </div>
         <section class="experiencia" id="experiencia">
            <h2 class="section-title">EXPERIENCIA</h2>
            <article class="experiencia-col">
               <div class="flip">
                  <div class="flip-div front">
                     <img src="./img/b2t.jpg">
                     <i class="fa fa-plus-circle experiencia-plus fa-3x" aria-hidden="true"></i>
                  </div>
                  <div class="flip-div back">
                     <h3 class="experiencia-title">Front-end developer | UX</h3>
                     <ul class="experiencia-lista">
                        <li>Polymer</li>
                        <li>HTML5</li>
                        <li>CSS3</li>
                        <li>Javascript</li>
                        <li>jQuery</li>
                        <li>UX/UI</li>
                     </ul>
                  </div>
               </div>
            </article>
            <article class="experiencia-col">
               <div class="flip">
                  <div class="flip-div front">
                     <img src="./img/adolfodominguez.png">
                     <i class="fa fa-plus-circle experiencia-plus fa-3x" aria-hidden="true"></i>
                  </div>
                  <div class="flip-div back">
                     <h3 class="experiencia-title">Front-end developer</h3>
                     <ul class="experiencia-lista">
                        <li>Magento</li>
                        <li>HTML5</li>
                        <li>CSS3</li>
                        <li>Javascript</li>
                        <li>jQuery</li>
                        <li>GIT</li>
                     </ul>
                  </div>
               </div>
            </article>
            <article class="experiencia-col">
               <div class="flip">
                  <div class="flip-div front">
                     <img src="./img/starlite.png">
                     <i class="fa fa-plus-circle experiencia-plus fa-3x" aria-hidden="true"></i>
                  </div>
                  <div class="flip-div back">
                     <h3 class="experiencia-title">Front-end developer</h3>
                     <ul class="experiencia-lista">
                        <li>Magento</li>
                        <li>HTML5</li>
                        <li>CSS3</li>
                        <li>Javascript</li>
                        <li>jQuery</li>
                        <li>Adobe suite</li>
                     </ul>
                  </div>
               </div>
            </article>
            <article class="experiencia-col">
               <div class="flip">
                  <div class="flip-div front">
                     <img src="./img/random.png">
                     <i class="fa fa-plus-circle experiencia-plus fa-3x" aria-hidden="true"></i>
                  </div>
                  <div class="flip-div back">
                     <h3 class="experiencia-title">Web developer | Designer</h3>
                     <ul class="experiencia-lista">
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>Javascript</li>
                        <li>Adobe suite</li>
                        <li>UX</li>
                        <li>Graphic design</li>
                     </ul>
                  </div>
               </div>
            </article>
         </section>
         <div class="burri-fondo">
            <img src="./img/burrifondo3.png" alt="Burricornio Wallpaper 3">
         </div>
         <section class="sobre-mi" id="sobre">
            <h2 class="section-title">SOBRE MÍ</h2>
            <div class="sobre-container">
               <iframe src="https://open.spotify.com/embed/artist/4UGvyfUVSZaJe2dcbFvJgb" width="300" height="380" frameborder="0" allowtransparency="true"></iframe>
               <div class="bajista-video">
                  <video width="550" height="300" controls>
                     <source src="./video/bajista-volador.mp4" type="video/mp4">
                  </video>
               </div>
               <iframe src="https://open.spotify.com/embed/artist/7n6fWK8NjOmhHCyhckbBS0" width="300" height="380" frameborder="0" allowtransparency="true"></iframe>
            </div>
            <div class="sobre-texto">
               <p>Me gusta tocar el bajo (a ser posible volando), jugar a  la XBOX, bucear... en fin, cosas típicas de un joven de 40 años ;-)</p>
               <p>Aprovecho para hacer un poco de promo de mis grupos.</p>
            </div>
         </section>
         <div class="burri-fondo">
            <img src="./img/burrifondo4.png" alt="Burricornio Wallpaper 4">
         </div>
         <section id="contacto">
            <h2 class="section-title">CONTACTO</h2>
            <div class="formulario-contacto">
               <form class="formulario">
                  <div class="group">      
                     <input type="text" required>
                     <span class="bar"></span>
                     <label class="material">¿Cómo te llamas?</label>
                  </div>
                  <div class="group">      
                     <input type="text" pattern="[A-Za-z0-9\.\+]+@[A-Za-z0-9]+\.[A-Za-z0-9\.]+" required>
                     <span class="bar"></span>
                     <label class="material">¿Cúal es tu e-mail?</label>
                  </div>
                  <div class="group">
                     <div class="form-row">¿Cómo me has conocido?</div>
                     <div class="form-row">
                        <input type="radio" name="como" required>
                        <label>En bla bla car</label> 
                     </div>
                     <div class="form-row">
                        <input type="radio" name="como" required>
                        <label>En el Himalaya</label> 
                     </div>
                     <div class="form-row">
                        <input type="radio" name="como" required>
                        <label>Por tinder</label> 
                     </div>
                     <div class="form-row">
                        <input type="radio" name="como" class="otros" required>
                        <label>Otros</label> 
                     </div>
                     <div class="texto-otros">
                        <input type="text" placeholder="¿Cómo fue?">
                     </div>
                  </div>
                  <div class="group">      
                     <input type="text" pattern="[0-9]{9}" required>
                     <span class="bar"></span>
                     <label class="material">¿Cúal es tu número de teléfono? Ya sabes que son 9 números ;-)</label>
                  </div>
                  <div class="group">    
                     <label>Cúentame algo o no podrás enviar el formulario</label>  
                     <textarea rows="6" cols="50" required >
                     </textarea>
                  </div>
                  <div class="group">    
                     <button type="submit" class="btn">ENVIAR</button>
                     </textarea>
                  </div>
               </form>
            </div>
         </section>
         <section class="no-shadow">
            <div class="galleta">
               <button type="submit" class="btn ver-mensaje">PRUEBA LA BURRIGALLETA DE LA SUERTE</button>
               <p class="galleta-mensaje"></p>
            </div>
         </section>
      </main>
      <footer>
         Derechos registrados Burricornio Web Design 2017
      </footer>
      <script src="./js/scripts.js"></script>
   </body>
</html>